@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500&display=swap');

:root {
  --color-bg: #f0e8e3;
  --color-text: #1e1e1e;
  --color-white: #ffffff;
  --color-green: #24695c;
  --color-orange: #c18e60;
  --color-light-gray: #a8a8a8;
  --color-danger: #b55055;
  --color-danger-text: ##69292c;

  --border-radius: 25px;
  --padding-sm: 2rem 2rem;

  --box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

  --box-shadow-hover: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

  --box-shadow-active: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  transition: background-color 0.3s, border 0.3s;
}

html {
  font-size: 62.5%;
}

::selection {
  background-color: var(--color-green);
  color: var(--color-bg);
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);

  transition: color 0.3s, background-color 0.3s;
  line-height: 1.5;
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

footer {
  text-align: center;
  padding: 1rem 0;
}

.app-content {
  padding: 6rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.left-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form,
.right-content,
.summary {
  box-shadow: var(--box-shadow);
  padding: var(--padding-sm);
}

.form {
  background-color: var(--color-white);
  border-radius: var(--border-radius);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.summary {
  background-color: var(--color-white);
  border-radius: var(--border-radius);
}

.summaryGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.summaryGrid p {
  font-size: 2rem;
  font-weight: 500;
  justify-self: end;
}

.totalExpenses {
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--color-light-gray);
}

.right-content {
  width: 50rem;
  min-height: 50rem;
  background-color: var(--color-white);
  border-radius: var(--border-radius);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.history {
  width: 100%;
  padding: 0 0 3rem 0;
  margin-bottom: 3rem;
}

.history__title {
  padding-bottom: 2rem;
}

.btn {
  font-family: inherit;
  font-size: 1.6rem;
  padding: 1rem 4rem;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: var(--border-radius);
  align-self: center;

  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-text);
  transform: scale(1.08);
  box-shadow: var(--box-shadow-hover);
}

.btn:active {
  transform: scale(1);
  box-shadow: var(--box-shadow-active);
}

.btn-submit {
  background-color: var(--color-green);
  color: var(--color-bg);
}

.btn-reset {
  background-color: var(--color-orange);
  color: var(--color-bg);
}

.btn-reset:hover {
  background-color: var(--color-danger);
}

.alert {
  background-color: var(--color-danger);
  color: var(--color-bg);
  text-align: center;
  padding: var(--padding-sm);
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
}

.hidden {
  display: none;
}

.form form {
  display: flex;
  gap: 3rem;
}

#history_box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 30rem;
  overflow: auto;
  overflow-x: hidden;
}

.history__error {
  text-align: center;
}

.history__error p {
  color: var(--color-danger-text);
}

.history__item {
  display: grid;
  grid-template-columns: 1.3fr 1.6fr 1fr 1.2fr;
  gap: 1rem;
  justify-items: start;
}

.date {
  justify-self: start;
}

.category {
  justify-self: start;
}

.amount {
  justify-self: end;
}

.income {
  color: var(--color-green);
}

.expense {
  color: var(--color-orange);
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
form fieldset div {
  display: flex;
  flex-direction: column;
}

form input,
select {
  font-family: inherit;
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  border: 1px solid var(--color-light-gray);
  outline: none;
  border-radius: var(--border-radius);
}

input[type='date'] {
  font-size: inherit;
  font-family: inherit;
  text-transform: uppercase;
}

@media only screen and (max-width: 75em) {
  .app-content {
    flex-direction: column;
  }
}

@media only screen and (max-width: 56.25em) {
  .right-content {
    width: 100%;
    max-width: 58rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .form form {
    flex-direction: column;
    gap: 1rem;
  }

  .history__item {
    grid-template-columns: repeat(2, 1fr);
  }

  .purpose {
    justify-self: end;
  }

  .summaryGrid p,
  .summaryGrid h3 {
    font-size: 1.6rem;
  }

  #history_box {
    gap: 3rem;
  }
}
